{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaContactos": "Data Source=.\\SQLEXPRESS;Initial Catalog=contactos;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApiKeySettings": {
    "ApiKey": "MiSuperClaveSecreta123"
  }
}